<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="169dp"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp"
        android:text="OK" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="69dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="69dp" />

    <Button
        android:id="@+id/b_qrcode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:text="Q" />

    <Button
        android:id="@+id/b_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignTop="@+id/b_login"
        android:text="Clear"
        android:layout_alignRight="@+id/editText" />
</RelativeLayout>